Section "ServerLayout"
	Identifier	"layout"
	Option		"AllowNVIDIAGPUScreens"
EndSection

Section "Device"
	Identifier	"AMD"
	Driver		"amdgpu"
	BusID		"PCI:5:0:0"
	Option		"DRI" "3"
	Option		"VariableRefresh" "true"
EndSection

Section "Screen"
	Identifier	"AMD"
	Device		"AMD"
EndSection

Section "Device"
	Identifier	"nvidia"
	Driver		"nvidia"
	Option		"AllowEmptyInitialConfiguration"
	BusID		"PCI:1:0:0"
EndSection

Section	"ServerFlags"
	Option		"IgnoreABI" "1"
EndSection
